<!DOCTYPE html>
<html lang="en">
  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129416385-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-129416385-1');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sleeper Auto Y</title>
    <style>
      body {
        color: #585858;
        font-family: 'Roboto', sans-serif;
      }
      h1 {
        font-weight: bold;
        margin: 3rem 0;
      }
      p {
        margin-bottom: 2rem;
      }
      .main {
        max-width: 434px;
        margin: auto;
        padding: 0 1rem;
      }
      .flex-outer {
        margin: 0;
        padding: 0;
      }
      .flex-outer li {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        align-items: center;
      }
      .flex-outer > li > label,
      .flex-outer li p {
        flex: 1 0 120px;
        max-width: 110px;
      }
      .flex-outer > li > label + * {
        flex: 1 0 220px;
      }
      .email {
        border: 1px solid gainsboro;
        border-radius: 2px;
        height: 1.5rem;
        font-size: 1rem;
        padding: 5px 9px;
      }
      .message {
        border: 1px solid gainsboro;
        border-radius: 2px;
        height: 5rem;
        font-size: 1rem;
        padding: 5px 9px;
      }
      .submit {
        height: 1.8rem;
        font-size: 1rem;
        border-radius: 2px;
        background: #efefef;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <h1>Sleeper Auto Y</h1>
      <p>For inquries about this domain, please fill out the form below:</p>
      <form action="https://formspree.io/pageparkabio@gmail.com" method="POST">
        <ul class="flex-outer">
          <li>
            <label for="email">Email:</label>
            <input class="email" type="email" name="email">
          </li>
          <li>
            <label for="text">Message:</label>
            <textarea class="message" name="message"></textarea>
          </li>
          <li>
            <label for="site"></label>
            <input type="hidden" name="site" value="www.sleeperauto.com">
          </li>
          <li>
            <label for="submit"></label>
            <input class="submit" type="submit" name="submit" value="Send">
          </li>
        </ul>
      </form>
    </div>
  </body>
</html>
